* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: #f9fbfd;


    header {
        display: block;
        width: 100%;
    /* height: 100vh; */
        margin-bottom: -4px;


        .menu {
            display: flex;
            height: 10vh;
            width: inherit;
            background-color: #14272d;
            align-items: center;
            justify-content: center;
            flex-direction: row;

            img {
                display: block;
                height: 10vh;
                width: 10vh;
                margin: 0 10%;
            }

            ul {
                list-style: none;

                a {
                    text-decoration: none;
                    color: #f9fbfd;
                }

                li {
                    display: inline-block;
                    margin: 0 10px;
                    width: 100px;
                }
            }


        }

        .slideShow {
            /*display: block;
            height: 90vh;
            width: inherit;
            background: url(../img/slide_1.png) no-repeat;
            background-size: 100%;*/
            img {
                width: 100%; 
                max-height: 90vh;
            }
        }
    }

    .main {
        display: flex;
        width: 100%;
        height: 1000px;

        .container {
            display: block;
            height: inherit;
            width: 80%;

        }

        .rightPanel {
            display: block;
            height: inherit;
            width: 20%;
            background-color: #3a8799;
        }

    }

    footer {
        width: 100%;
        height: 100px;
        background-color: #14272d;

    }
}
